# JRuby9K_POC

./: .gitignore  README.md  build.gradle  gems.locked  gems.rb  gradle.properties
app/: Gemfile  build.gradle  update_jar.sh  update_jruby_jar.sh
app/src/androidTest/java/org/ruboto/jruby9k_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java/lang/: ClassValue.java
app/src/main/java/org/jruby/parser/: StaticScope.java
app/src/main/java/org/jruby/runtime/: DynamicScope.java
app/src/main/java/org/jruby/util/: ClassDefiningJRubyClassLoader.java  JavaNameMangler.java  (+1 more)
app/src/main/java/org/ruboto/: DalvikProxyClassFactory.java  JRubyAdapter.java  RubotoActivity.java  RubotoBroadcastReceiver.java  RubotoService.java  ScriptLoader.java  SplashActivity.java
app/src/main/res/layout/: activity_startup.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: active_record_activity.rb  autoload_activity.rb  autoloaded_class.rb  autoloading.rb  environment.rb  json_activity.rb  setup_active_record_sqlite.rb  setup_active_record_sqlite_advanced.rb  startup_activity.rb
app/src/main/resources/active_record/: define_callbacks.rb
app/src/main/resources/active_record/validations/: absence.rb  length.rb  presence.rb
app/src/main/resources/active_support/: dependencies.rb
app/src/main/resources/json/: common.rb
app/src/main/resources/json/pure/: generator.rb  parser.rb
app/src/main/resources/ruboto/: activity.rb  exception.rb  stack.rb  widget.rb
app/src/main/resources/ruboto/util/: stack.rb  toast.rb
(+8 files in other folders)
