GIT
  remote: https://github.com/ruboto/ruboto.git
  revision: 57a8aab2f0220cf22d4d283d4c3a89c915e15596
  branch: jruby_9_4
  specs:
    ruboto (2.0.0.dev)
      main (~> 6.0)
      rake (>= 11.3, < 13)
      rexml (~> 3.2)
      rubyzip (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    arrayfields (4.9.2)
    chronic (0.10.2)
    fattr (2.4.0)
    main (6.3.0)
      arrayfields (~> 4.9, >= 4.9.2)
      chronic (~> 0.10, >= 0.10.2)
      fattr (~> 2.4, >= 2.4.0)
      map (~> 6.6, >= 6.6.0)
    map (6.6.0)
    rake (12.3.3)
    rexml (3.2.5)
    rubyzip (1.3.0)

PLATFORMS
  universal-java-11
  universal-java-17

DEPENDENCIES
  ruboto (~> 2.0.dev)!

BUNDLED WITH
   2.4.12
