apply plugin: 'com.android.application'

android {
    namespace 'org.ruboto.jruby9k_poc'
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.ruboto.jruby9k_poc"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.linkedin.dexmaker:dexmaker:2.28.3'
    implementation 'me.qmx.jitescript:jitescript:0.4.3'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:14.0.0_r21'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
