<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="254dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/autoload_activity_btn"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Autoload activity" />

            <Button
                android:id="@+id/json_btn"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="JSON" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/autoload_btn"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Autoload" />

            <Button
                android:id="@+id/json_pure_btn"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="JSON Pure" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/ar_btn"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ActiveRecord" />

            <Button
                android:id="@+id/for_loop_btn"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="for loop" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>